<html>
<title> website </title>
<style>
.image{
margin-top: 50px;
}
h1{
text-align:center;
padding-top: 40px;
font-family:Trattatello, fantasy;}
.redarea{
text-align:center;
background-color:red;
font-size:30px;
display:table;
margin:0px auto 0px auto;
border-radius:50px;
position:relative;}
.size{
font-family:Impact, Charcoal, sans-serif;
text-align:center;
font-size:20px;
padding-top:-40px;}
.grey{
background-color:lightgrey;
width:100%;
height: 900px;
position:relaive;}
.writing{
position:absolute;
display:inline-block;
width: 800px;
font-size:30px;
margin:70px 250px;
font-family:Courier, monospace;}
.image1{
position:absolute;
display:inline-block;
margin:90px;
border-radius:5px;}
.image2{
position:absolute;
display:inline-block;
margin:90px;
border-radius:5px;
top:850px;}
.writing1{
position:absolute;
top:1000px;
width: 800px;
font-size:30px;
margin:70px 250px;
font-family:Courier, monospace
}
.writing2{
position:absolute;
top:1100px;
width: 800px;
font-size:30px;
margin:70px 250px;
font-family:Courier, monospace
}
.writing3{
position:absolute;
top:1250px;
width: 800px;
font-size:30px;
margin:70px 250px;
font-family:Courier, monospace
}
.photo{
border-radius:50%;
margin-top:40px;
margin-left:220px;
display:inline-block;}
.writing4{
position:absolute;
top:1650px;
width: 800px;
font-size:20px;
margin:70px 250px;
left:130px;
}
.color{
color:blue;}
.color1{
margin:220px;
}
</style>
<body>
<div class="image">
<img src= "thumb-1920-71623.jpg" alt="image" height="500px" width="100%">
</div>
<h1> Dead Tired Of Looking Up Firebox? </h1>
<a href="http://www.google.com" target="_blank" class="redarea"> come join us for FREE ($179 value)</a><br>
<p class="size"> Course open now!</p>
<div class="grey">
<a href="http://www.facebook.com" target="_blank"><img src= "facebook1.png" alt="image" height="50px" width="50px" class="image1" ></a>
<a href="http://www.twitter.com" target="_blank"><img src= "twitter.png" alt="image" height="50px" width="50px" class="image2" ></a>
<p class="writing">Flexbox is incredibly powerful. But it's also crazy hard to learn well. So we all end up depending on a cheat sheet and some mad guessing in the dev tools. Enough of that! Time for you to:</p></br>
<p class="writing1">Become an <b>expert of layout</b> with flexbox</p></br>
<p class="writing2">Internalize flexbox in a ridiculously <b>unforgettable</b> way so you can <b>drop the cheat sheet</b> crutch</p><br>
<p class="writing3">This is an <b>Educational Game</b>. Each section unravels part of the plot, <b>gives you expertise</b> over a new flexbox concept, and presents zombie <b>survival challenges</b> that force you to solidify your new skills like your life depends on it</p>
</div>
<div>
<img src= "manveer.jpg" alt="image" height="100px" width="100px" class="photo">
<p class="writing4">
"As much as I love flexbox, I had to look up the docs every single time I
 used anything more complex than <span class="color">display: flex</span> and <span class="color">flex: 1</span>. I never really 
 felt like I had a solid grip on the technology. I'd gone through other
 flexbox tutorials, but it never really seemed to stick. Dave's Flexbox
 Zombies series is awesome because it goes super in depth with flexbox
 and has an engaging story. But what made it so valuable to me is the
 way he makes it stick. The unique format forced me to remember what
 I'd learned before. Now I <b>no longer need to lookup the docs</b> for complex
 flexbox layout. It's all in here, stuck in my head. Zombies and all :) "</p>
 </div>
 <a href="https://www.instagram.com/mnveersingh/" target="_blank" class="color1">Manveer singh</a>

</body>
</html>